http {
  server {
    listen 80;

    server_name admin.bonsay.istmen.space;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;

    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/admin.bonsay.istmen.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.bonsay.istmen.space/privkey.pem;
    ssl_protocols TLSv1.2;

    gzip on;
    gzip_types text/plain application/x-javascript text/xml text/css application/json;

    server_name admin.bonsay.istmen.space;

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header        X-Client-Verify  SUCCESS;
      proxy_read_timeout      1800;
      proxy_connect_timeout   1800;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection "Upgrade";
      client_max_body_size    200M;
      try_files $uri $uri/ /admin/index.html;
    }
  }
}

events { }
